{"name":"RichPresence","description":"Sets Discord Rich Presence for your profile.","authors":[{"name":"amsyarasyiq","id":"492949202121261067"}],"main":"index.js","vendetta":{"icon":"games"},"hash":"7e4be8f0165cbbf5ffd5cd07445e4ca47a0f70ffd6af8e8817f0e739c4a9dbb3"}