{"authors":[{"name":"pylix","id":"492949202121261067"}],"main":"index.js","name":"RichPresence","description":"Sets Discord Rich Presence for your profile.","vendetta":{"icon":"games"},"hash":"f1ad2100a02c2600fc1c4206a9c8659e14718193b7acf3220d41501203c6afd9"}