{"name":"Last.fm","description":"Show off your last.fm status on your Discord profile.","authors":[{"name":"amsyarasyiq","id":"492949202121261067"}],"main":"index.js","vendetta":{"icon":"ic_stage_music"},"hash":"246f94f95d4d3e62641da15907d95b15a178b7485478918581489b2eefeebbf8"}